# Hoping

./: WebGuide.sln
WebGuide/: Program.cs  Startup.cs  WeatherForecast.cs  WebGuide.csproj  appsettings.json
WebGuide/Controllers/: BooksController.cs  WeatherForecastController.cs
WebGuide/Data/: AddDbInitializer.cs  AppDbContext.cs
WebGuide/Data/Model/: Author.cs  Book.cs
WebGuide/Migrations/: 20211027061226_dbC.Designer.cs  20211027061226_dbC.cs  AppDbContextModelSnapshot.cs
WebGuide/Properties/: launchSettings.json
